<!DOCTYPE html>
<html>
 <head>
	 <title>Reset <%=brandName%> password</title>
	 <meta name= "viewport" content= "width=device-width; initial-scale=1.0">
	 <meta charset="UTF-8"/>
	 <style>
	 html{
	 --mymain: hsla(0, 100%, 27%, 1);
	 }
	 body{ 
	   font-family: arial;
	   background: #eee;
	 } 
	 div#cont{
	 overflow: hidden; 
	 background: white;
	 color: #333;
	 padding: 20px 10px;
	 border-top: 5px solid var(--mymain);
	 max-width: 500px;
	 margin: auto; 
	 }
	 a {
	 background: var(--mymain); 
	 text-decoration: none;
	 color: #fff;
	 border-radius: 2px; 
	 text-decoration: none;
	 display: inline-block; 	 
	 text-align: center;
	 border: none;
	 padding: 10px 30px;
	 font-size: 1em;
	 margin: 40px auto; 
	 box-shadow: 1px 1px 1px #aaa
	 }
	 hr{
	 border-color: rgba(0, 0, 0, 0.1)
	 } 
	</style>
 </head>
	 <body>
	 
	<div id="cont">
	  <center>
<h3 style="color: #090">Registration Completed</h3>
<a href="/login">Login</a>
	</center>
	</div>  
	
	 </body>
 </html>